<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Red1000 Cross Reference</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-BKSM');</script>
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body class="red1000">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-BKSM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <div class="row red1000__top-slate">
      <div class="col-md-6">
        <div class="red1000__logo-container">
          <div class="red1000__logo-pall"></div>
          <div class="red1000__logo-red"></div>
        </div>
        <div class="red1000__top-slate-header">Optimize your equipment performance with a Pall replacement filter. </div>
        <div class="red1000__top-slate-description">Pall&reg; Red1000 filter elements fit directly into your existing filter housing. Choose your replacement filter now. </div>
        <div class="clear"></div>
      </div>
      <div class="col-md-6 red1000__top-slate-image">
      </div>
    </div>
    <div class="row red1000__form-slate">
      <div class="row red1000__form-slate-steps">
        <div class="red1000__step-one-header">
          <div class="red1000__step-one-header-container">
            Step
            <div class="red1000__step-one-header-number">1</div>
          </div>
          <span class="red1000__step-one-header-triangle"></span>
        </div>
        <div class="col-md-6 red1000__step-one" style="min-height: 670px;">
          <div class="red1000__step-one-top-half">
            <h3 class="red1000__step-one-sub-header">Enter Information of Filter That Needs to Be Replaced</h3>
            <h5 class="red1000__step-one-small-header">Choose Current Manufacturer</h5>
            <div class="red1000__product-container">
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Baldwin')">
                Baldwin
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Donaldson')">
                Donaldson
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'EPE')">
                EPE
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Hayward')">
                Hayward
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Hilco')">
                Hilco
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Hydac')">
                Hydac
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Hypro')">
                Hypro
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Internorman')">
                Internorman
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Kaydon')">
                Kaydon
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Mahle')">
                Mahle
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'MP Filtri')">
                MPFiltri
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Parker')">
                Parker
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Schroeder')">
                Schroeder
              </div>
              <div class="red1000__product" onclick="window.RED.checkManufactureLookup(this, 'Stauff')">
                Stauff
              </div>
              <div class="red1000__product" onclick="window.RED.contactNOW(this);">
                Other
              </div>
            </div>
            <div class="red1000__arrow"></div>
          </div>
          <div class="red1000__step-one-bottom-half">
            <div class="input-group input-group-md form-connector__input-container">
              <label class="red1000__step-one-part-label">Enter Part Number</label>
              <input id="option1" style="display: none;" type="text">
              <div id="divOption2"><input class="typeahead tt-query inputForm form-connector__input-text" autocomplete="off" name="option2" id="option2" type="text" placeholder="" /></div>
            </div>
          </div>
          <div class="red1000__step-one-shadow"></div>
        </div>
        <div class="col-md-6 red1000__step-two">
          <div class="red1000__step-two-header">
            <div class="red1000__step-two-header-container">
              Step
              <div class="red1000__step-two-header-number">2</div>
            </div>
            <span class="red1000__step-two-header-triangle"></span>
          </div>
          <h3 class="red1000__step-two-sub-header">Get pricing and delivery information</h3>
          <h5 class="red1000__step-two-small-header">Select a Manufacturer</h5>
          <div class="red1000__step-two-banner">
            <div id="completeStepOne"><h3 class="col-lg-12">Please Complete Step 1</h3></div>
            <div id="otherReplacement" style="display: none;"><h3 class="col-lg-12">Describe your Filter</h3></div>
            <div id="describeReplacement" style="display: none;">
              <h3 class="col-lg-5">Replacement Filter</h3>
              <div id="specs" class="col-lg-7">
                <p>
                  <strong>Pall Product: </strong>
                  <span id="productItem1"></span>
                </p>
                <p>
                  <strong>Removal Efficiency: </strong>
                  <span id="productItem2"></span>
                </p>
                <p>
                  <strong>Expected Fluid Cleanliness: </strong>
                  <span id="productItem3"></span>
                </p>
                <p>
                  <strong>Notes: </strong>
                  <span id="productItem4"></span>
                </p>
              </div>
            </div>
          </div>
          <div class="red1000__purchase">
            <div class="text">
              <span class="icon-cart"></span><span style="display:inline- minifyblock; padding-top:10px;">This product is available online for purchase.</span>
            </div>
            <div class="button">
              <a id="producturl" class="btn btn--small" href="" target="_blank">
                <span class="icon-arrow"></span><span>View Product</span>
              </a>
            </div>
            <div class="promo-code">
              Use promotional code <big>PALL</big> for 10% off!
            </div>
          </div>
          <div id="otherForm" style="display: none;">
            <script src="//app-ab20.marketo.com/js/forms2/js/forms2.min.js"></script>
            <form id="mktoForm_135">
            </form>
            <script>
              MktoForms2.loadForm("//app-ab20.marketo.com", "897-RQO-192", 135, function(form) {
                RED.formConnector.init();
                RED.replaceSubmitButton();
                RED.resizeStepOne();
                // Add an onSuccess handler
                form.onSuccess(function(values, followUpUrl) {
                          // Set the value of fields in Full Story
                  // FS.identify(document.getElementById("Email").value, {
                  //   "displayName": document.getElementById("FirstName").value,
                  //   "email":       document.getElementById("Email").value,
                  // });
                  // End of Set the value of fields in Full Story
                  // Get the form's jQuery element and hide it
                  RED.thankyouDiv();
                  // Return false to prevent the submission handler from taking the lead to the follow up url
                  return false;
                });
              });
            </script>
          </div>
          <div id="thankyouNowDiv" style="display: none;">
            <center>
              <h2>Thank you!</h2>
              <h5>A Representative will contact you soon.</h5>
              <button id="start-again" class="mktoButton btn">
                <div>
                  <span class="icon-restart"></span>
                  <span>
                    <span>
                      Submit Another
                      <span>
                        Get another quote
                      </span>
                    </span>
                  </span>
                </div>
              </button>
            </center>
          </div>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
          <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
          <script src="scripts/red1000.min.js"></script>

          <div id="ssform">
            <script src="//app-ab20.marketo.com/js/forms2/js/forms2.min.js"></script>
              <form id="mktoForm_91" class="disable"></form>
            <script>
              MktoForms2.loadForm("//app-ab20.marketo.com", "897-RQO-192", 91, function(form) {
                RED.formConnector.init();
                RED.replaceSubmitButton();
                RED.resizeStepOne();
                //listen for the validate event
                form.onValidate(function() {
                  // Set the value of the hidden fields
                  alert("working!")
                  form.vals({ "red1000PallPN":document.getElementById("productItem1").innerHTML, "red1000Manufacturer":document.getElementById("option1").value, "red1000ManufacturerPN":document.getElementById("option2").value});
                });

                form.onSuccess(function(values, followUpUrl) {
                  console.log(values)
                  alert("working too!")
                  // Set the value of fields in Full Story
                  // FS.identify(document.getElementById("Email").value, {
                  //   "displayName": document.getElementById("FirstName").value,
                  //   "email":       document.getElementById("Email").value,
                  // });
                  // End of Set the value of fields in Full Story

                  // Get the form's jQuery element and hide it
                  RED.thankyouDiv();
                  // Return false to prevent the submission handler from taking the lead to the follow up url
                  return false;
                });
              });
              RED.init();
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="col-md-12">&copy; Copyright 2017 Pall Corporation. All rights reserved.</div>
    </div>
  </div>


<script src="scripts/productdata-new.js"></script>

</body>
</html>
